{
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "download-samples": "tsx scripts/download-samples.ts",
    "test:pack": "node scripts/pack-smoke-test.mjs"
  },
  "devDependencies": {
    "tsx": "^4"
  }
}
