{
  "name": "copc-adapter-cesium-vite-environment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "postinstall": "npm run prepare:runtime",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "dev": "npm run prepare:runtime && vite",
    "build": "npm run prepare:runtime && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mors119/copc-cesium": "file:../../../apps/viewer-web",
    "cesium": "1.142.0"
  },
  "devDependencies": {
    "typescript": "6.0.2",
    "vite": "8.0.16",
    "vite-plugin-cesium": "1.2.23"
  }
}
